Uberspecific debug on.
***************Entering pref
	SCC: {a10 a13 a16 a20 a26 a3 a30 a31 a34 a4 a5 a54 a58 a63 a68 a73}
	SCC: {a71}
		Father: {a10 a13 a16 a20 a26 a3 a30 a31 a34 a4 a5 a54 a58 a63 a68 a73}
	SCC: {a64}
		Father: {a10 a13 a16 a20 a26 a3 a30 a31 a34 a4 a5 a54 a58 a63 a68 a73}
	SCC: {a37}
		Father: {a10 a13 a16 a20 a26 a3 a30 a31 a34 a4 a5 a54 a58 a63 a68 a73}
		Father: {a71}
		Father: {a64}
	SCC: {a57}
		Father: {a10 a13 a16 a20 a26 a3 a30 a31 a34 a4 a5 a54 a58 a63 a68 a73}
	SCC: {a70 a8}
		Father: {a10 a13 a16 a20 a26 a3 a30 a31 a34 a4 a5 a54 a58 a63 a68 a73}
		Father: {a57}
	SCC: {a46}
		Father: {a70 a8}
	SCC: {a33}
		Father: {a46}
	SCC: {a15}
		Father: {a57}
	SCC: {a41}
		Father: {a10 a13 a16 a20 a26 a3 a30 a31 a34 a4 a5 a54 a58 a63 a68 a73}
		Father: {a15}
	SCC: {a2}
		Father: {a10 a13 a16 a20 a26 a3 a30 a31 a34 a4 a5 a54 a58 a63 a68 a73}
	SCC: {a22}
		Father: {a2}
	SCC: {a1}
		Father: {a10 a13 a16 a20 a26 a3 a30 a31 a34 a4 a5 a54 a58 a63 a68 a73}
	Working on {a10 a13 a16 a20 a26 a3 a30 a31 a34 a4 a5 a54 a58 a63 a68 a73}
	New optimizationTrack for the actual SCC
		Going to call boundcond.
			O emptied and I filled.
		O: {}
		I: {a10 a13 a16 a20 a26 a3 a30 a31 a34 a4 a5 a54 a58 a63 a68 a73}

	My son! {a10 a13 a16 a20 a26 a3 a30 a31 a34 a4 a5 a54 a58 a63 a68 a73}
	Working on {a71}
	New optimizationTrack for the actual SCC
		Going to call boundcond.
			O recalculated.
			e: {a10 a12 a14 a16 a25 a27 a28 a29 a3 a31 a32 a4 a40 a43 a48 a50 a53 a54 a55 a56 a62 a67 a69 a73 a74 a75 a76 a9}
			O preservation not requested
		O: {a71}
		I: {}
		Going to call pref.

	Working on {a64}
	New optimizationTrack for the actual SCC
		Going to call boundcond.
			O recalculated.
			e: {a10 a12 a14 a16 a25 a27 a28 a29 a3 a31 a32 a4 a40 a43 a48 a50 a53 a54 a55 a56 a62 a67 a69 a73 a74 a75 a76 a9}
			O added to the optimizationTrack: {}
		O: {}
		I: {a64}

	My son! {a64}
	Working on {a37}
	New optimizationTrack for the actual SCC
		Going to call boundcond.
			O recalculated.
			e: {a10 a12 a14 a16 a25 a27 a28 a29 a3 a31 a32 a4 a40 a43 a48 a50 a53 a54 a55 a56 a62 a64 a67 a69 a73 a74 a75 a76 a9}
			O preservation not requested
		O: {a37}
		I: {}
		Going to call pref.

	Working on {a57}
	New optimizationTrack for the actual SCC
		Going to call boundcond.
			O recalculated.
			e: {a10 a12 a14 a16 a25 a27 a28 a29 a3 a31 a32 a4 a40 a43 a48 a50 a53 a54 a55 a56 a62 a64 a67 a69 a73 a74 a75 a76 a9}
			O added to the optimizationTrack: {a57}
		O: {a57}
		I: {}
		Going to call pref.

	My son! {a57}
	Working on {a70 a8}
	New optimizationTrack for the actual SCC
		Going to call boundcond.
			O recalculated.
			e: {a10 a12 a14 a16 a25 a27 a28 a29 a3 a31 a32 a4 a40 a43 a48 a50 a53 a54 a55 a56 a62 a64 a67 a69 a73 a74 a75 a76 a9}
			O preservation not requested
		O: {}
		I: {a70 a8}

	My son! {a70 a8}
	Working on {a46}
	New optimizationTrack for the actual SCC
		Going to call boundcond.
			O recalculated.
			e: {a10 a12 a14 a16 a25 a27 a28 a29 a3 a31 a32 a4 a40 a43 a48 a50 a53 a54 a55 a56 a62 a64 a67 a69 a70 a73 a74 a75 a76 a9}
			O preservation not requested
		O: {}
		I: {a46}

		Going to call boundcond.
			O recalculated.
			e: {a10 a12 a14 a16 a25 a27 a28 a29 a3 a31 a32 a4 a40 a43 a48 a50 a53 a54 a55 a56 a62 a64 a67 a69 a73 a74 a75 a76 a8 a9}
			O preservation not requested
		O: {a46}
		I: {}
		Going to call pref.

	My son! {a46}
	Working on {a33}
	New optimizationTrack for the actual SCC
		Going to call boundcond.
			O recalculated.
			e: {a10 a12 a14 a16 a25 a27 a28 a29 a3 a31 a32 a4 a40 a43 a46 a48 a50 a53 a54 a55 a56 a62 a64 a67 a69 a70 a73 a74 a75 a76 a9}
			O preservation not requested
		O: {a33}
		I: {}
		Going to call pref.

		Going to call boundcond.
			O recalculated.
			e: {a10 a12 a14 a16 a25 a27 a28 a29 a3 a31 a32 a4 a40 a43 a48 a50 a53 a54 a55 a56 a62 a64 a67 a69 a73 a74 a75 a76 a8 a9}
			O preservation not requested
		O: {}
		I: {a33}

	Working on {a15}
	New optimizationTrack for the actual SCC
		Going to call boundcond.
			O recalculated.
			e: {a10 a12 a14 a16 a25 a27 a28 a29 a3 a31 a32 a4 a40 a43 a46 a48 a50 a53 a54 a55 a56 a62 a64 a67 a69 a70 a73 a74 a75 a76 a9}
			O added to the optimizationTrack: {}
		O: {}
		I: {a15}

		Going to call boundcond.
			O recalculated.
			e: {a10 a12 a14 a16 a25 a27 a28 a29 a3 a31 a32 a33 a4 a40 a43 a48 a50 a53 a54 a55 a56 a62 a64 a67 a69 a73 a74 a75 a76 a8 a9}
			O added to the optimizationTrack: {}
		O: {}
		I: {a15}

	My son! {a15}
	Working on {a41}
	New optimizationTrack for the actual SCC
		Going to call boundcond.
			O recalculated.
			e: {a10 a12 a14 a15 a16 a25 a27 a28 a29 a3 a31 a32 a4 a40 a43 a46 a48 a50 a53 a54 a55 a56 a62 a64 a67 a69 a70 a73 a74 a75 a76 a9}
			O preservation not requested
		O: {a41}
		I: {}
		Going to call pref.

		Going to call boundcond.
			O recalculated.
			e: {a10 a12 a14 a15 a16 a25 a27 a28 a29 a3 a31 a32 a33 a4 a40 a43 a48 a50 a53 a54 a55 a56 a62 a64 a67 a69 a73 a74 a75 a76 a8 a9}
			O preservation not requested
		O: {a41}
		I: {}
		Going to call pref.

	Working on {a2}
	New optimizationTrack for the actual SCC
		Going to call boundcond.
			O recalculated.
			e: {a10 a12 a14 a15 a16 a25 a27 a28 a29 a3 a31 a32 a4 a40 a43 a46 a48 a50 a53 a54 a55 a56 a62 a64 a67 a69 a70 a73 a74 a75 a76 a9}
			O added to the optimizationTrack: {a2}
		O: {a2}
		I: {}
		Going to call pref.

		Going to call boundcond.
			O recalculated.
			e: {a10 a12 a14 a15 a16 a25 a27 a28 a29 a3 a31 a32 a33 a4 a40 a43 a48 a50 a53 a54 a55 a56 a62 a64 a67 a69 a73 a74 a75 a76 a8 a9}
			O added to the optimizationTrack: {a2}
		O: {a2}
		I: {}
		Going to call pref.

	My son! {a2}
	Working on {a22}
	New optimizationTrack for the actual SCC
		Going to call boundcond.
			O recalculated.
			e: {a10 a12 a14 a15 a16 a25 a27 a28 a29 a3 a31 a32 a4 a40 a43 a46 a48 a50 a53 a54 a55 a56 a62 a64 a67 a69 a70 a73 a74 a75 a76 a9}
			O preservation not requested
		O: {}
		I: {a22}

		Going to call boundcond.
			O recalculated.
			e: {a10 a12 a14 a15 a16 a25 a27 a28 a29 a3 a31 a32 a33 a4 a40 a43 a48 a50 a53 a54 a55 a56 a62 a64 a67 a69 a73 a74 a75 a76 a8 a9}
			O preservation not requested
		O: {}
		I: {a22}

	Working on {a1}
	New optimizationTrack for the actual SCC
		Going to call boundcond.
			O recalculated.
			e: {a10 a12 a14 a15 a16 a22 a25 a27 a28 a29 a3 a31 a32 a4 a40 a43 a46 a48 a50 a53 a54 a55 a56 a62 a64 a67 a69 a70 a73 a74 a75 a76 a9}
			O added to the optimizationTrack: {}
		O: {}
		I: {a1}

		Going to call boundcond.
			O recalculated.
			e: {a10 a12 a14 a15 a16 a22 a25 a27 a28 a29 a3 a31 a32 a33 a4 a40 a43 a48 a50 a53 a54 a55 a56 a62 a64 a67 a69 a73 a74 a75 a76 a8 a9}
			O added to the optimizationTrack: {}
		O: {}
		I: {a1}

***************Exiting pref
Extension 1
{a1 a10 a12 a14 a15 a16 a22 a25 a27 a28 a29 a3 a31 a32 a4 a40 a43 a46 a48 a50 a53 a54 a55 a56 a62 a64 a67 a69 a70 a73 a74 a75 a76 a9}
Extension 2
{a1 a10 a12 a14 a15 a16 a22 a25 a27 a28 a29 a3 a31 a32 a33 a4 a40 a43 a48 a50 a53 a54 a55 a56 a62 a64 a67 a69 a73 a74 a75 a76 a8 a9}
